[application]
name = Plex Media Server

[configuration_files]
Library/Preferences/com.plexapp.plexmediaserver.plist
#Library/Application Support/Plex Media Server/Plug-in Support/Databases/
#~/Library/Application Support/Plex Media Server/
