[storage]
engine = file_system
path = repos/dotfiles
directory = AppsSettingsBck

# # Applications already taken care off on ~/dotfiles repo
# [applications_to_ignore]
# bash
# emacs
# gdb
# git
# tmux
# gnupg
# mackup
# grace
# # Not sure if needed, for now
# ipython
# jupyter
# Microsoft
# kitty

# BE EXPLICIT ON WHAT TO SYNC
[applications_to_sync]
AppCleaner
CleanShot
Cyberduck
Quicksilver
Raycast
Spectacle

# # typical apps
# # These are specified on ~/.mackup/
# beets
# config-dir
# inkscape
# microsoft
# plexmediaserver
# ssh
# syncthing
# tvshows2
# keepassxc
